<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4 - Prosjekt Testing</title>
    <link rel="icon" type="image/png" href="img/Favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav class="sideNav">
        <h4>Innhold</h4>

        <ul>
            <li><a href="#adminDet">Administrative detaljer</a></li>
            <li><a href="#testDok">Testdokumentet</a></li>
            <li><a href="#testGru">Testobjekter</a></li>
            <li><a href="#testPlat">Testplatformer</a></li>
            <li><a href="#feedback">Feedback</a></li>
            <li><a href="#vaartSvar">Vårt svar</a></li>
            <li><a href="#refleks">Refleksjon</a></li>
        </ul>
    </nav>
    <article>
        <header>
            <h1>P4 - Prosjekt Testing</h1>
            <h4>Medlemmer: Farhad, Fredrik, Sondre, Jeremy and Olav</h4>
            <h5>Dato: 11.11.2021</h5>
        </header>

        <div class="content">
            <section id="adminDet">
                <header>
                    <h2>Administrative detaljer</h2>
                </header>
                <p>Klient: QuickFood </p>
                <p>Nettside: QuickFood </p>
                <p>Kontakt person: Anders Berg</p>
                <p>Link til nettsiden:<a href="https://folk.ntnu.no/olavusk/Documents/P3/P3_Done/">Quickfood.com</a> </p>
            </section>

            <section id="testDok">
                <header>
                    <h2>Testdokumentet</h2>
                </header>
                <p>
                    Vi valgte å bruke to strategier for å teste nettsiden; et google form og live testing. <br><br>

                    Håpet var å få et bredt og generelt syn på nettsidens funksjonalitet og design gjennom skjemaet. Ettersom nettsidens hoved publikum vil være studenter tok vi alle kontakt med venner hovedsakelig som også er studenter og fikk deres input gjennom skjemaet, mer om dette i testobjekter.
                    Ettersom google form ofte er lett å misforstå ønsket vi å få så generell og konkret feedback som mulig og lagde spørsmålene deretter. I google form brukte vi både radio knapper hvor vi kunne få feedback fra en skala av 1-5, og feedback hvor testerne kunne gi input via kommentarer. I tillegg er google form en god måte å kunne sortere feedback ut ifra tidligere svar, derfor kunne vi se om en type nettleser skapte større problemer enn andre.
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeObP2ano0nOONRi4rdUQr3jl0eO-jtsQlcaEVbgRFZWt54sg/viewform">Link til skjemaet</a><br><br>

                    Live testing valgte ikke bare for å få mer spesifikk feedback om nettsiden, men også for å kunne se om vårt design ble brukt som ønsket. Dette gjennomførte vi gjennom enten å være fysisk sammen med en medstudent eller med skjermdeling over zoom eller discord. Her gikk vi ut ifra google formen, men hadde også mulighet til å stille oppfølgingsspørsmål både underveis og etter testingen.
                    
                </p>

            </section>

            <section id="testGru">
                <header>
                    <h2>Testgruppe</h2>
                </header>
                <p>
                    Ettersom Quickfood har studenter som sin hovedmålgruppe valgte vi å sende spørreundersøkelsen hovedsakelig til unge voksne, som enten er studenter eller er nylig utdannet. I en fremtidig test kunne det kanskje vært gunstig å hørt med flere unge voksne som er nyutdannet, men vår antagelse er at studenters tanker vil være nokså like som nyutdannede. 
                    Spørreundersøkelsen endte dermed opp med å ha 93 % studenter og 7% unge voksne. Alle svarte på spørreundersøkelsen var i aldersgruppen 20-30 år. I etterkant ser vi at det nok skulle vært flere kategorier mellom 20-30 år, ettersom dette er gruppen som er av mest interesse.
                </p>
                <figure>
                    <img src="img/alder.png" alt="Alder diagram" class="bilde">
                    <figcaption>
                        Diagram over aldern til testerne.
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/student.png" alt="Student diagram" class="bilde">
                    <figcaption>
                        Diagram over hvor stor andel av testerne som er studenter.
                    </figcaption>
                </figure>
                <p>
                    Med live testing ville vi følge med og se på de som testet når de navigerte nettsiden. Vi fulgte med på fire individer som testet live: én på mobil og tre på desktop. Ingen problemer oppsto når det kom til navigering av nettsiden: en tester kommenterte live at det var bra å ha flere måter å komme seg til menyen fra hovedsiden (Nav bar, knapp og pizza bilde). 
                    Noen av testerne ønsket at vi inkluderte teller i handlekurven når de lå til varer. Vi fikk også kommentarer at fargene vi brukte på nettsiden ikke passet til resten av nettsiden, f.eks. at “legg til handlekurv” var hvite knapper når resten av nettsiden var gul og rød.
                    Vi prøvde å gjøre nettsiden så vennlig så mulig for alle brukere, noe som vi ikke hadde sett oppstå når en live tester på mobil så at handlekurven hadde blitt litt mer rotete enn vi tenkte (noen ord på hverandre). Dette hadde vi ikke lagt merke til siden displayet på denne mobilen var mindre en det minste displayet på google Chrome. Chrome sin minimumsbredde er 500 piksler hvor testeren hadde en iphone 11 som viser 414 piksler i bredde. Dette er noe vi kan ta med videre, når vi lager en responsive nettside burde vi teste nettsiden på andre enheter.
                </p>
            </section>

            <section id="testPlat">
                <header>
                    <h2>Testplatformer</h2>
                </header>
                <p> </p>
                <figure>
                    <img src="img/platform.png" alt="platform diagram" class="bilde">
                    <figcaption>
                        Diagram over hvilke og hvor mange platformer testerne brukte.
                    </figcaption>
                </figure>
            </section>

            <section id="feedback">
                <header>
                    <h2>Feedback</h2>
                </header>
                <p>
                    15 personer svarte på spørreundersøkelsen under er et sammendrag av svara.
                </p>
                <p>
                    <b>Hvordan var førsteinntrykket av nettsiden?</b><br>
                    Generelt var førsteinntrykket til testerne positivt. De syns det var fint at nettsiden var enkel og oversiktlig. Noen av testerne sa at fargene ikke var helt vennlige. En sa at nettsiden føltes noe retro ut.
                </p>
                <p><b>Hvordan var det å navigere nettsiden?</b></p>
                <figure>
                    <img src="img/navigere.png" alt="navigere diagram" class="bilde">
                    <figcaption>
                        Diagram over hvor lett nettsiden var å navigere.
                    </figcaption>
                </figure>
                <p><b>Er nettsiden enkel å bruke?</b></p>

                <figure>
                    <img src="img/enkelBruk.png" alt="Enkelt å bruke diagram" class="bilde">
                    <figcaption>
                        Diagram over om nettsiden var enkel å bruke.
                    </figcaption>
                </figure>

                <p>
                    <b>Hvis nettsiden ikke var lett å bruke, hva førte til dette?</b><br>
                    Her var det bare en respons:<br>
                    “En knapp for å gå til bestilling fra menyen hadde vært toppers”

                </p>

                <p><b>Var handlekurven intuitiv å bruke?</b></p>
                <figure>
                    <img src="img/handlekurv.png" alt="handlekurv diagram" class="bilde">
                    <figcaption>
                        Diagram over hvor lett det var å bruke handlekurven.
                    </figcaption>
                </figure>

                <p><b>Hva syns du om utseende/designet av nettsiden?</b></p>
                <figure>
                    <img src="img/utseende.png" alt="utseende diagram" class="bilde">
                    <figcaption>
                        Diagram over hvor fin nettsiden var.
                    </figcaption>
                </figure>

                <p>
                    <b>Hva var bra med nettsiden?</b><br>
                    Igjen ble at nettsiden var “plain and simple” tatt opp, de syns den var intuitiv og at generelt så var den lett å navigere.
                </p>

                <p>
                    <b>Noe vi kan forbedre?</b><br>
                    Noen av testerne pekte ut at nettsiden ikke fungerte så godt på mobil. På meny så kom teksten oppå hverandre og på om oss ble bildene skviset. Slideshowet på forsiden ble også vanskelig å bruke.
                    Noen av testerne sa at de syns designet generelt kunne vært bedre, mens andre sa spesifikt at fargene kunne vært endra.
                    Til slutt nevnte noen at nettsiden gjerne kunne hatt et slags varsel at noe ble lagt til i handlekurven og at det hadde vært fint med en knapp fra bunn av menyen for å enten komme til toppen eller kunne se handlekurv.
                </p>
                
                <p>
                    <b>Annet?</b><br>
                    Under annet kom to responser hvor begge tok opp ting nevnt i forrige spørsmål

                </p>
            </section>

            <section id="vaartSvar">
                <header>
                    <h2>Vårt svar</h2>
                </header>
                <p>
                    Vi er fornøyd med at de fleste testerne synes at siden var lett å navigere seg rundt på       
                    og at vi fikk en del konstruktive tilbakemeldinger på ting som kunne vært gjort på en 
                    bedre måte.<br><br>

                    Som svar til responsen vi fikk fra testerne så er det nok et par ting vi ville gjort annerledes hvis vi skal lage en slik nettside i framtiden.
                    Vi ville ha en responsiv nettside, vi gjorde det slik at vi testet ved å resize chrome ved å bruke “toggle device” i inspect på Google Chrome, men som vi så ved responsen fra live tester på iphone 11 så var nettsiden annerledes. Det hadde vært lurt å teste nettsiden på flere enheter og i flere browsere noe vi ikke gjorde så ofte.<br><br>

                    I og med at vi har valgt et design som ligner på de fleste andre nettbutikker ble navigering av nettsida for det meste lett for testerne. Det var et par som nevnte irritasjon over å måtte gå til toppen av menyen for å komme seg til checkout og at det var vanskelig å se om varene ble lagt til. Dette er to veldig gode poenger og dersom vi skulle fikset på nettsiden hadde dette blitt med.<br><br>

                    Generelt var designet det testerne var mest kritiske til. På den gode siden ble McDonalds nevnt og at nettsiden var oversiktlig, men de fleste ville endre fargene og at det skulle være et mer konsist design over hele nettsiden.
                    Dette er noe som vi i gruppa ikke har så mye erfaring med og vi tar selvkritikk på at fargevalg og noe av designet kunne vært bedre. Om vi skulle gjort det igjen ville vi nok brukt mer tid på å få et godt design fra starten av som alle tok utgangspunkt i.<br><br>

                </p>
            </section>

            <section id="refleks">
                <header>
                    <h2>Refleksjon</h2>
                </header>
                <p>
                    Alt i alt er vi alle fornøyde med både produktet og gruppearbeidet. Vi føler vi har jobbet godt sammen og at det har vært et godt arbeidsmiljø. Tross at vi ikke hadde noen offisiell gruppekontrakt har alle jobbet godt og fått oss i mål. Alle var motiverte til å gjøre sitt beste og lage et godt produkt. I løpet av hele perioden har jobbingen gått over discord og fysiske møter, hvor spesielt de fysiske møtene har vært effektive.<br><br>
                    Prosjektet har vært lærerikt. For flesteparten var git et fremmed verktøy, men i løpet av P3 har alle blitt kjent med de grunnleggende delene av git. I tillegg har alle sett nye sider og lært nye ting om HTML, CSS, JavaScript. Her har vi alle lært mye hver for oss, men vi har definitivt lært mest i de fysiske møtene hvor vi hjalp hverandre.<br><br>
                    Hvis vi skulle gjort dette på nytt ville vi nok vært bedre på å få faste møter tidligere. Som sagt var det den mest effektive jobbinga, men også da vi kommuniserte best. I tillegg kunne planlegging av tid vært noe bedre. Muligens hatt flere fysiske møter.<br><br>
                    Generelt om prosjektet syns vi at det har vært litt mye planlegging og skriving. Selv om vi ser at dette er en viktig del av å lage en nettside har det til tider blitt mye. Det går nok også på at vi gjerne skulle koda mer, men vi ser at vi har vært innom alle av emnets kunnskapskrav.<br><br>

                </p>
            </section>
            
        </div>
    </article>
    <footer>
        <p> -- Farhad, Sondre, Fredrik, Olav, Jeremy --</p>
    </footer>
</body>

</html>